/* Regular Item Card Styles */
.item-card-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
}

.item-text-content-wrapper {
    flex: 4;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    margin-left: 5px;
}

.item-image {
    width: 150px;
    height: 150px;
}

.item-price {
    font-weight: 550;
}

.item-low-quantity-messsage {
    font-weight: 650;
    color: orangered;
    font-style: italic;
}

.select-item-link {
    cursor: pointer;
    text-decoration: none;
    color: black;
    line-height: 1.5;
}

.item-card-remove-item-btn {
    height: 35px !important;
    margin-top: 2em !important;
    margin-right: 0.5em !important;
    flex: 1;
}

/* Small Item Card Styles */
.small-item-card-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    margin-bottom: 20px;
}

.small-item-text-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    margin-left: 5px;
    width: 100%;
}

.small-item-image {
    width: 75px;
    height: 75px;

}

.small-item-title {
    font-weight: 300;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.small-item-price {
    font-weight: 600;
    font-size: 12pt;
    line-height: 1.5;
}

.small-item-quantity {
    font-size: 10pt;
    line-height: 1.5;
}

.small-item-delete-btn {
    height: 50px;
    width: 50px;
    position: relative;
    top: 0.5em;
}

/* Item Removal Modal Styles */
.confirm-item-removal-modal-close-btn {
    margin-left: 5px !important;
    margin-top: 15px !important;
    height: 35px;
}

.confirm-item-removal-header {
    text-align: center;
    flex: 1;
}

.confirm-item-removal-paragraph {
    text-align: center;
    width: 100%;
}

.confirm-item-removal-button-suite {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}

.confirm-item-removal-yes-btn, .confirm-item-removal-no-btn {
    flex: 1;
    height: 50px;
    font-size: 16pt !important;
    margin: 0 5px !important;
    margin-top: 0.5em !important;
    border-radius: 15px !important;
}